spring.jpa.hibernate.ddl-auto=validate
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://127.0.0.1:5432/payments}
spring.datasource.username=${POSTGRES_USER:tech}
spring.datasource.password=${POSTGRES_PW:test}

spring.codec.max-in-memory-size=8MB
challenge.restapi.baseUrl=${RESTAPI_BASE_URL:http://localhost:9000}

#Kafka settings
#spring.kafka.properties.
