#logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=validate

spring.datasource.initialization-mode=always
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/payments
spring.datasource.username=tech
spring.datasource.password=test
